
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>年度规划 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="月度计划.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    工具安装
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../tools/gitbook.html">
            
                <a href="../../tools/gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    SQL
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Excel
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    数据可视化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    p yechart
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    业务
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    数据银行/策略中心
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../business/quanren.html">
            
                <a href="../../business/quanren.html">
            
                    
                    人群运营
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" >
            
                <span>
            
                    
                    指标体系
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" >
            
                <span>
            
                    
                    诊断报告
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" >
            
                <span>
            
                    
                    复盘报告
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" >
            
                <span>
            
                    
                    行业及竞品研究报告
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../business/ab_test.html">
            
                <a href="../../business/ab_test.html">
            
                    
                    AB test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    已读
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    麦肯锡方法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../business/mckinsey_method.html">
            
                <a href="../../business/mckinsey_method.html">
            
                    
                    思考问题的方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    2021年
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <span>
            
                    
                    1月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.1.1" data-path="年度总结规划.html">
            
                <a href="年度总结规划.html">
            
                    
                    年度规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="月度计划.html">
            
                <a href="月度计划.html">
            
                    
                    月度计划
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >年度规划</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5E74;&#x5EA6;&#x603B;&#x7ED3;&#x89C4;&#x5212;">&#x5E74;&#x5EA6;&#x603B;&#x7ED3;&#x89C4;&#x5212;</h2>
<p>2020&#x5E74;&#x5DF2;&#x7ECF;&#x8FC7;&#x53BB;&#x4E86;&#xFF0C;&#x867D;&#x7136;&#x6CA1;&#x6709;&#x53D6;&#x5F97;&#x591A;&#x5927;&#x7684;&#x6210;&#x5C31;&#xFF0C;&#x4F46;&#x4E5F;&#x6709;&#x4E00;&#x70B9;&#x70B9;&#x6536;&#x83B7;&#xFF0C;&#x501F;&#x6B64;&#x673A;&#x4F1A;&#x603B;&#x7ED3;&#x4E00;&#x4E0B;2020&#x5E76;&#x505A;&#x4E00;&#x4E0B;2021&#x5E74;&#x5168;&#x5E74;&#x89C4;&#x5212;&#x3002;</p>
<p>&#x603B;&#x7684;&#x6765;&#x8BF4;&#xFF0C;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x65B9;&#x9762;&#xFF1A;</p>
<ul>
<li>&#x5DE5;&#x4F5C;</li>
<li>&#x751F;&#x6D3B;</li>
<li>&#x6295;&#x8D44;</li>
<li>&#x8DB3;&#x5F69;</li>
<li>&#x81EA;&#x5A92;&#x4F53;</li>
</ul>
<h3 id="1&#x3001;&#x5DE5;&#x4F5C;">1&#x3001;&#x5DE5;&#x4F5C;</h3>
<p>&#x5DE5;&#x4F5C;&#x65B9;&#x9762;&#x83B7;&#x5F97;&#x4E86;&#x664B;&#x5347;&#x7684;&#x673A;&#x4F1A;&#xFF0C;&#x4F46;&#x85AA;&#x8D44;&#x5E76;&#x6CA1;&#x6709;&#x63D0;&#x9AD8;&#x592A;&#x591A;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;2021&#x5E74;&#x4E3B;&#x8981;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x51E0;&#x4EF6;&#x4E8B;&#x60C5;&#xFF1A;</p>
<ol>
<li>&#x603B;&#x7ED3;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7528;&#x5230;&#x7684;&#x6570;&#x636E;&#x5206;&#x6790;&#x65B9;&#x6CD5;&#x8BBA;&#xFF0C;&#x5E76;&#x5206;&#x522B;&#x5F52;&#x7C7B;&#x6574;&#x7406;&#xFF0C;&#x4EE5;&#x540E;&#x53EA;&#x9700;&#x8981;&#x4E0D;&#x65AD;&#x7684;&#x5F80;&#x91CC;&#x9762;&#x6DFB;&#x52A0;&#x77E5;&#x8BC6;&#x70B9;&#xFF1B;</li>
<li>&#x628A;&#x65B9;&#x6CD5;&#x8BBA;&#x7528;&#x81EA;&#x52A8;&#x5316;&#x7684;&#x65B9;&#x5F0F;&#x5448;&#x73B0;&#xFF1B;</li>
<li>&#x5B66;&#x4E60;&#x65B0;&#x7684;&#x8425;&#x9500;&#x548C;&#x65B9;&#x6CD5;&#x8BBA;&#xFF0C;&#x6269;&#x5145;&#x5206;&#x6790;&#x7EF4;&#x5EA6;&#xFF0C;&#x5E76;&#x5B66;&#x4E60;&#x8FD0;&#x8425;&#x548C;&#x6295;&#x653E;&#x65B9;&#x9762;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x63D0;&#x5347;&#x843D;&#x5730;&#x6548;&#x679C;&#xFF1B;</li>
<li>&#x4E3A;&#x8DF3;&#x69FD;&#x5230;&#x4E92;&#x8054;&#x7F51;&#x884C;&#x4E1A;&#x505A;&#x51C6;&#x5907;&#xFF0C;&#x5DF2;&#x77E5;&#x7684;&#x5F85;&#x5B66;&#x4E60;&#x5185;&#x5BB9;&#x5305;&#x62EC;&#xFF1A;ab test&#x3001;&#x57CB;&#x70B9;&#x3001;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x3001;&#x8FDB;&#x9636;SQL&#xFF0C;&#x5B66;&#x4E60;&#x9014;&#x5F84;&#xFF1A;&#x725B;&#x5BA2;&#x7F51;&#x3001;&#x4EBA;&#x4EBA;&#x90FD;&#x662F;&#x4EA7;&#x54C1;&#x7ECF;&#x7406;&#xFF1B;</li>
</ol>
<h3 id="2&#x3001;&#x751F;&#x6D3B;">2&#x3001;&#x751F;&#x6D3B;</h3>
<p>&#x6BCF;&#x5468;&#x672B;&#x90FD;&#x8981;&#x62BD;&#x51FA;&#x65F6;&#x95F4;&#x966A;&#x5BB6;&#x4EBA;&#xFF0C;&#x820D;&#x5F03;&#x65E0;&#x7528;&#x7684;&#x4F11;&#x95F2;&#x5A31;&#x4E50;&#x65F6;&#x95F4;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;&#x6296;&#x97F3;&#x3001;&#x6E38;&#x620F;&#x3001;&#x7535;&#x5F71;&#x7B49;&#x7B49;&#x3002;&#x8BB0;&#x4E0B;&#x65E5;&#x5E38;&#x9700;&#x6C42;&#xFF0C;&#x5206;&#x914D;&#x6BCF;&#x6708;&#x9884;&#x7B97;&#x3002;</p>
<h3 id="3&#x3001;&#x6295;&#x8D44;">3&#x3001;&#x6295;&#x8D44;</h3>
<p>2020&#x5E74;&#x901A;&#x8FC7;&#x6295;&#x8D44;&#x6574;&#x5230;&#x4E86;&#x4E00;&#x70B9;&#x94B1;&#xFF0C;&#x4E5F;&#x8BA4;&#x8BC6;&#x5230;&#x4E86;&#x6295;&#x8D44;&#x7684;&#x9B45;&#x529B;&#xFF0C;&#x4F46;2021&#x5E74;&#x5F88;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x518D;&#x6709;&#x50CF;2020&#x5E74;&#x8FD9;&#x6837;&#x4EBA;&#x4EBA;&#x90FD;&#x80FD;&#x8D5A;&#x94B1;&#x7684;&#x673A;&#x4F1A;&#xFF0C;&#x6240;&#x4EE5;&#x66F4;&#x8981;&#x7EC6;&#x81F4;&#x89C4;&#x5212;&#xFF0C;&#x8D5A;&#x81EA;&#x5DF1;&#x8BA4;&#x77E5;&#x80FD;&#x529B;&#x8303;&#x56F4;&#x5185;&#x7684;&#x94B1;&#x3002;</p>
<p>&#x76EE;&#x524D;&#x7684;&#x60C5;&#x51B5;&#x662F;&#xFF1A;&#x73B0;&#x91D1;15%&#xFF0C;&#x80A1;&#x7968;50%&#xFF0C;&#x57FA;&#x91D1;35%&#x3002;&#x6574;&#x4F53;&#x5206;&#x914D;&#x5408;&#x7406;&#x3002;&#x53EA;&#x662F;&#x76EE;&#x524D;&#xFF0C;&#x80A1;&#x7968;&#x548C;&#x57FA;&#x91D1;&#x90FD;&#x6301;&#x4ED3;&#x5206;&#x6563;&#xFF0C;2021&#x5E74;&#x9700;&#x8981;&#x9010;&#x6B65;&#x4F18;&#x5316;&#x3002;</p>
<p><strong>&#x80A1;&#x7968;&#x65B9;&#x9762;</strong>&#xFF1A;&#x4E3B;&#x8981;&#x96C6;&#x4E2D;&#x5728;</p>
<ul>
<li>&#x94F6;&#x884C;&#xFF08;&#x82CF;&#x519C;&#x94F6;&#x884C;/&#x62DB;&#x5546;&#x94F6;&#x884C;&#xFF09;</li>
<li>&#x8BC1;&#x5238;&#xFF08;&#x6D59;&#x5546;&#x8BC1;&#x5238;/&#x4E1C;&#x65B9;&#x8D22;&#x5BCC;&#xFF09;</li>
<li>&#x5DE5;&#x4E1A;&#x81EA;&#x52A8;&#x5316;&#xFF08;&#x6C47;&#x5DDD;&#x6280;&#x672F;&#xFF09;</li>
<li>&#x79D1;&#x6280;&#xFF08;&#x5146;&#x6613;&#x521B;&#x65B0;/&#x4E07;&#x4E1A;&#x4F01;&#x4E1A;&#xFF09;</li>
</ul>
<p>&#x8FD8;&#x5C06;&#x5E03;&#x5C40;&#x7684;&#x6709;&#xFF1A;&#x533B;&#x836F;&#x3001;&#x519B;&#x5DE5;&#x3001;&#x767D;&#x9152;&#x3002;&#x533B;&#x836F;&#x8FD8;&#x9700;&#x8FDB;&#x4E00;&#x6B65;&#x5BFB;&#x627E;&#x6295;&#x8D44;&#x6807;&#x7684;&#x3001;&#x519B;&#x5DE5;&#x4E3B;&#x8981;&#x505A;<strong>&#x4E0A;&#x6D77;&#x7FF0;&#x900A;</strong>&#x3001;&#x767D;&#x9152;&#x505A;<strong>&#x53E4;&#x4E95;&#x8D21;&#x9152;</strong>&#x3002;</p>
<p><strong>&#x57FA;&#x91D1;&#x65B9;&#x9762;</strong>&#xFF1A;&#x5206;&#x4E3A;&#x4E09;&#x90E8;&#x5206;</p>
<ul>
<li>&#x4FDD;&#x5B88;&#x57FA;&#x91D1;&#xFF1A;&#x632F;&#x5E45;&#x8F83;&#x5C0F;&#x7684;&#x6CAA;&#x6DF1;300&#x3001;&#x521B;&#x4E1A;&#x677F;&#x6307;&#x3001;&#x4E2D;&#x6982;&#x4E92;&#x8054;&#xFF1B;</li>
<li>&#x4E8F;&#x94B1;&#x57FA;&#x91D1;&#xFF1A;&#x79D1;&#x521B;&#x677F;etf&#x3001;&#x901A;&#x4FE1;&#xFF1B;</li>
<li>&#x653B;&#x51FB;&#x57FA;&#x91D1;&#xFF1A;&#x519B;&#x5DE5;etf&#x3001;&#x65B0;&#x80FD;&#x6E90;etf&#x3001;&#x666F;&#x987A;&#x957F;&#x57CE;&#x57FA;&#x91D1;</li>
</ul>
<p><strong>&#x6BD4;&#x7279;&#x5E01;&#x65B9;&#x9762;</strong>&#x6CA1;&#x6709;&#x592A;&#x5927;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x6BCF;&#x5468;&#x4E94;&#x5B9A;&#x6295;1000&#x5143;&#xFF0C;&#x4E00;&#x4E2A;&#x6708;4000&#x5143;&#xFF0C;&#x96F7;&#x6253;&#x4E0D;&#x52A8;&#x3002;</p>
<p>&#x8FD8;&#x9700;&#x7EE7;&#x7EED;&#x5B66;&#x4E60;&#x6295;&#x8D44;&#x77E5;&#x8BC6;&#xFF0C;&#x4E3B;&#x8981;&#x5B66;&#x4E60;<strong>&#x4F01;&#x4E1A;&#x8D22;&#x52A1;&#x6307;&#x6807;</strong>&#x3001;<strong>&#x4F01;&#x4E1A;&#x4F30;&#x503C;</strong>&#x3002;</p>
<h3 id="4&#x3001;&#x8DB3;&#x5F69;">4&#x3001;&#x8DB3;&#x5F69;</h3>
<p>&#x6700;&#x8FD1;&#x5DF2;&#x7ECF;&#x6478;&#x7D22;&#x51FA;&#x6765;&#x4E00;&#x5957;&#x6D41;&#x7A0B;&#xFF0C;&#x6BCF;&#x5929;&#x53EA;&#x73A9;&#x4E00;&#x628A;&#xFF0C;&#x8D2F;&#x5F7B;&#x7CBE;&#x9009;&#x7B56;&#x7565;&#xFF0C;&#x4E0D;&#x518D;&#x6D6A;&#x8D39;&#x8FC7;&#x591A;&#x65F6;&#x95F4;&#xFF0C;&#x5E76;&#x4E14;&#x6BCF;&#x6B21;&#x6295;&#x8D44;&#x989D;&#x4E3A;&#x603B;&#x91D1;&#x989D;&#x7684;5%&#xFF0C;&#x4EE5;&#x6B64;&#x6765;&#x4F5C;&#x4E3A;&#x6307;&#x6570;&#x589E;&#x957F;&#x3002;</p>
<h3 id="5&#x3001;&#x81EA;&#x5A92;&#x4F53;">5&#x3001;&#x81EA;&#x5A92;&#x4F53;</h3>
<p>&#x76EE;&#x524D;&#x64CD;&#x4F5C;&#x4E0B;&#x6765;&#xFF0C;&#x4E3B;&#x8981;&#x53EF;&#x4EE5;&#x73A9;&#x7684;&#x81EA;&#x5A92;&#x4F53;&#x5E73;&#x53F0;&#xFF1A;</p>
<ul>
<li>&#x5934;&#x6761;&#x3001;&#x897F;&#x74DC;&#x89C6;&#x9891;</li>
<li>&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;</li>
<li>&#x767E;&#x5BB6;&#x53F7;</li>
<li>&#x77E5;&#x4E4E;&#x3001;B&#x7AD9;&#x3001;&#x5FEB;&#x624B;&#x3001;&#x6296;&#x97F3;&#x3001;&#x89C6;&#x9891;&#x53F7;</li>
</ul>
<p>&#x53D8;&#x73B0;&#x65B9;&#x5F0F;&#x76EE;&#x524D;&#x6BD4;&#x8F83;&#x5355;&#x4E00;&#xFF0C;&#x53EA;&#x6709;&#x5E7F;&#x544A;&#x8865;&#x8D34;&#x6536;&#x76CA;&#x3002;&#x5176;&#x5B83;&#x7684;&#x6536;&#x76CA;&#x53EA;&#x80FD;&#x9760;&#x5356;&#x8BFE;&#x7A0B;&#x4E86;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E13;&#x680F;&#x3002;</p>
<p>&#x4E13;&#x680F;&#x76EE;&#x524D;&#x80FD;&#x60F3;&#x5230;&#x7684;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x51E0;&#x90E8;&#x5206;&#xFF1A;</p>
<ul>
<li>&#x6570;&#x636E;&#x5206;&#x6790;&#x4E13;&#x680F;</li>
<li>&#x8BFB;&#x4E66;&#x4E13;&#x680F;</li>
<li>&#x62A5;&#x544A;&#x4E13;&#x680F;</li>
<li>PPT&#x4E13;&#x680F;</li>
<li>&#x6570;&#x636E;&#x94F6;&#x884C;&#x603B;&#x7ED3;&#x4E13;&#x680F;</li>
</ul>
<p>&#x5728;&#x6570;&#x636E;&#x5206;&#x6790;&#x4E13;&#x680F;&#x5F00;&#x5B8C;&#x4E4B;&#x540E;&#xFF0C;&#x51C6;&#x5907;&#x5148;&#x4E0A;&#x67B6;&#x62A5;&#x544A;&#x4E13;&#x680F;&#xFF0C;&#x6BCF;&#x7BC7;&#x6587;&#x7AE0;&#xFF0C;&#x628A;&#x62A5;&#x544A;&#x8FDB;&#x884C;&#x62C6;&#x89E3;&#xFF0C;&#x68B3;&#x7406;&#x5185;&#x90E8;&#x903B;&#x8F91;&#xFF0C;&#x770B;&#x770B;&#x522B;&#x4EBA;&#x662F;&#x600E;&#x4E48;&#x4E0B;&#x7ED3;&#x8BBA;&#x7684;&#x3002;</p>
<h4 id="&#x5907;&#x6CE8;&#xFF1A;&#x8BFB;&#x4E66;&#x65B9;&#x9762;">&#x5907;&#x6CE8;&#xFF1A;&#x8BFB;&#x4E66;&#x65B9;&#x9762;</h4>
<ul>
<li>&#x4EBA;&#x7269;&#x4F20;&#x8BB0;&#xFF1A;<ul>
<li>[ ] &#x4E00;&#x751F;&#x7684;&#x65C5;&#x7A0B;</li>
<li>[ ] &#x4E54;&#x5E03;&#x65AF;&#x8F6C;</li>
</ul>
</li>
<li>&#x5546;&#x4E1A;&#x65B9;&#x9762;&#xFF1A;<ul>
<li>[ ] &#x957F;&#x671F;&#x4EF7;&#x503C;</li>
<li>[ ] &#x53CD;&#x5E38;&#x8BC6;</li>
</ul>
</li>
<li><p>&#x7ECF;&#x6D4E;&#x5B66;&#x65B9;&#x9762;&#xFF1A;</p>
<ul>
<li>[ ] &#x9999;&#x5E05;&#x8D22;&#x5BCC;&#x62A5;&#x544A;</li>
<li>[ ] &#x9884;&#x6D4B;&#xFF1A;&#x7ECF;&#x6D4E;&#x3001;&#x5468;&#x671F;&#x4E0E;&#x5E02;&#x573A;&#x6CE1;&#x6CAB;</li>
<li>[ ] </li>
</ul>
</li>
<li><p>&#x4E2A;&#x4EBA;&#x63D0;&#x5347;&#xFF1A;</p>
<ul>
<li>[ ] &#x5149;&#x523B;&#x5DE8;&#x4EBA;</li>
<li>[ ] &#x6781;&#x901F;&#x4F20;&#x67D3;</li>
<li>[ ] &#x53F3;&#x6D3E;&#x56FD;&#x5BB6;</li>
<li>[ ] &#x6F14;&#x8BB2;&#x7684;&#x529B;&#x91CF;</li>
<li>[ ] &#x6CE8;&#x610F;&#x529B;&#x7ECF;&#x6D4E;</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="月度计划.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 月度计划">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"年度规划","level":"1.9.1.1","depth":3,"next":{"title":"月度计划","level":"1.9.1.2","depth":3,"path":"Y2021/2021-01/月度计划.md","ref":"Y2021/2021-01/月度计划.md","articles":[]},"previous":{"title":"1月","level":"1.9.1","depth":2,"ref":"","articles":[{"title":"年度规划","level":"1.9.1.1","depth":3,"path":"Y2021/2021-01/年度总结规划.md","ref":"Y2021/2021-01/年度总结规划.md","articles":[]},{"title":"月度计划","level":"1.9.1.2","depth":3,"path":"Y2021/2021-01/月度计划.md","ref":"Y2021/2021-01/月度计划.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Y2021/2021-01/年度总结规划.md","mtime":"2021-01-03T10:39:39.525Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-03T10:41:31.203Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

